# skanax-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/thenets/brisk/: ApplicationTest.java
app/src/development/: google-services.json
app/src/development/java/co/thenets/brisk/general/: BaseConfiguration.java
app/src/development/res/values/: colors.xml  third_party_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thenets/brisk/activities/: ActiveProductsActivity.java  AddNewProductActivity.java  AppInfoActivity.java  BarcodeActivity.java  BaseActivity.java  BecomeBriskerActivity.java  CCFormActivity.java  CartActivity.java  CropActivity.java  CustomerMainActivity.java  CustomerOrderActivity.java  EditProfileActivity.java  GetAddressAndPaymentActivity.java  MagnifyActivity.java  MainActivity.java  NoInternetActivity.java  NoStatusBarActivity.java  OrderActivity.java  OrdersActivity.java  PayActivity.java  ReceiptActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StoreActivity.java  StoreIntroActivity.java  StoreMainActivity.java  StoreOrderActivity.java  StoreProfileActivity.java  SubcategoriesActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/co/thenets/brisk/adapters/: AddProductRecyclerAdapter.java  CartAdapter.java  CartsRecyclerAdapter.java  CategoriesRecyclerAdapter.java  CustomAdapter.java  GsonTypeAdapters.java  HashtagRecyclerAdapter.java  InventoryRecyclerAdapter.java  MyInventoryRecyclerAdapter.java  OrderReceiptRecyclerAdapter.java  OrderRecyclerAdapter.java  OrdersRecyclerAdapter.java  SearchResultsRecyclerAdapter.java  SelectedCartRecyclerAdapter.java  ShoppingListRecyclerAdapter.java  StoreCartItemsRecyclerAdapter.java  StoreProductsRecyclerAdapter.java  StoreSearchResultsRecyclerAdapter.java  StoresAdapter.java  SubCategoriesRecyclerAdapter.java  TopStoreProductsRecyclerAdapter.java
app/src/main/java/co/thenets/brisk/broadcasts/: NetworkStateBroadcastReceiver.java
app/src/main/java/co/thenets/brisk/custom/: ActiveCategoryItemViewHolder.java  AddProductItemViewHolder.java  AddressResultReceiver.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  CartItemViewHolder.java  CartListItemViewHolder.java  CircleMapView.java  CircleTransform.java  CircleView.java  DividerItemDecoration.java  FilterItemViewHolder.java  GraphicOverlay.java  HashtagViewHolder.java  InventoryItemViewHolder.java  LinearLayoutManager.java  MultiThreadBus.java  MyInventoryItemViewHolder.java  OrderItemViewHolder.java  OrderListItemViewHolder.java  OrderReceiptItemViewHolder.java  RecyclerItemClickListener.java  (+9 more)
app/src/main/res/anim/: slide_down.xml  slide_down_fast.xml  slide_up.xml  slide_up_fast.xml  zoom_in.xml
app/src/main/res/drawable/: bg_cart_badge.xml  bg_cornered_error_ripple.xml  bg_cornered_ripple.xml  bg_ripple.xml  bg_ripple_cornered.xml  bg_ripple_white_background.xml  bg_ripple_white_background_rounded.xml  ic_custom_bar_big.xml  ic_custom_bar_rating.xml  ic_custom_bar_small.xml  nav_header_ripple.xml
app/src/main/res/drawable-v21/: bg_cornered_error_ripple.xml  bg_cornered_ripple.xml  bg_ripple.xml  bg_ripple_cornered.xml  bg_ripple_white_background.xml  bg_ripple_white_background_rounded.xml  nav_header_ripple.xml
app/src/main/res/drawable-xhdpi/: black_to_transparent_gradient_reverse.xml
app/src/main/res/layout/: active_category_item_layout.xml  active_product_item_layout.xml  active_subcategory_item_layout.xml  activity_add_new_product.xml  activity_address_and_payment.xml  activity_app_info.xml  activity_become_brisker.xml  activity_card_form.xml  activity_cart.xml  activity_crop.xml  activity_customer_intro.xml  activity_customer_main.xml  activity_customer_order.xml  activity_edit_profile.xml  activity_magnify.xml  activity_main.xml  activity_no_internet.xml  activity_orders.xml  activity_pay.xml  activity_products.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_store.xml  activity_store_main.xml  activity_store_order.xml  activity_store_profile.xml  activity_subcategories.xml  activity_user_profile.xml  activity_web_view.xml  app_bar_store_main.xml  availiable_store_item_layout.xml  brisker_barcode_capture.xml  cart_item_layout.xml  cart_list_item.xml  cart_list_item_layout.xml  cart_with_counter_layout.xml  categories_list_header.xml  content_add_product.xml  (+55 more)
app/src/main/res/menu/: customer_drawer.xml  menu_add_inventory.xml  menu_become_brisker.xml  menu_cart.xml  menu_customer_main.xml  menu_customer_order.xml  menu_search_activity.xml  menu_store.xml  menu_store_order_activity.xml  menu_with_cart.xml  menu_with_done.xml  store_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  third_party_values.xml  transitions.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: colors.xml  third_party_values.xml
app/src/test/java/co/thenets/brisk/: ExampleUnitTest.java
(+187 files in other folders)
