<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/cart_with_counter_layout"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        app:showAsAction="always">
    </item>
</menu>




