<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical"
        tools:context=".activities.CustomerOrderActivity"
        tools:ignore="MissingPrefix">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                android:elevation="@dimen/toolbar_elevation"
                android:title="@string/title_activity_cart"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/itemContainer"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder_store"/>
                <TextView
                    android:id="@+id/itemNameTextView"
                    fontPath="fonts/opensans_light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:text="@string/shop_name"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_ripple"
                    android:padding="16dp"
                    android:src="@drawable/ic_phone"/>

                <ImageButton
                    android:id="@+id/smsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_ripple"
                    android:padding="16dp"
                    android:src="@drawable/ic_sms"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:padding="16dp">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="8dp"
                             android:layout_marginTop="8dp"
                             android:layout_weight="0.6">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_marginBottom="40dp"
                                  android:layout_marginTop="40dp"
                                  android:gravity="center"
                                  android:orientation="vertical">
                        <View
                            android:id="@+id/inProgressLineView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/light_gray"/>
                        <View
                            android:id="@+id/otwLineView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/light_gray"/>
                        <View
                            android:id="@+id/deliveredLineView"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/light_gray"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1">
                            <co.thenets.brisk.custom.CircleView
                                android:id="@+id/waitingCircleView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:border_color="@color/color_primary"
                                app:fill_color="@color/color_primary"/>
                            <ImageView
                                android:id="@+id/waitingImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="22dp"
                                android:src="@drawable/ic_approval_on"/>
                        </FrameLayout>
                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1">
                            <co.thenets.brisk.custom.CircleView
                                android:id="@+id/inProgressCircleView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:border_color="@color/light_gray"
                                app:fill_color="@color/background_gray"/>
                            <ImageView
                                android:id="@+id/inProgressImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="22dp"
                                android:src="@drawable/ic_in_progress_off"/>
                        </FrameLayout>

                        <com.skyfishjy.library.RippleBackground
                            android:id="@+id/etaRippleBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:rb_color="@color/color_primary_dark"
                            app:rb_duration="3500"
                            app:rb_radius="8dp"
                            app:rb_rippleAmount="3"
                            app:rb_scale="6">

                            <FrameLayout android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1">
                                <co.thenets.brisk.custom.CircleView
                                    android:id="@+id/otwCircleView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    app:border_color="@color/light_gray"
                                    app:fill_color="@color/background_gray"/>
                                <ImageView
                                    android:id="@+id/otwImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="22dp"
                                    android:src="@drawable/ic_otw_off"/>
                                <LinearLayout
                                    android:id="@+id/etaLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/etaTextView"
                                        fontPath="fonts/opensans_light.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="18"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        fontPath="fonts/opensans_light.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/min"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </FrameLayout>
                        </com.skyfishjy.library.RippleBackground>
                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1">
                            <co.thenets.brisk.custom.CircleView
                                android:id="@+id/deliveredCircleView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:border_color="@color/light_gray"
                                app:fill_color="@color/background_gray"/>
                            <ImageView
                                android:id="@+id/deliveredImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="22dp"
                                android:src="@drawable/ic_delivered_off"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginBottom="8dp"
                              android:layout_marginTop="8dp"
                              android:layout_weight="0.4"
                              android:orientation="vertical">

                    <TextView
                        android:id="@+id/waitingTextView"
                        fontPath="fonts/opensans_light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/waiting_for_seller_approval"
                        android:textColor="@color/color_primary"
                        android:textSize="24sp"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:orientation="vertical">
                        <TextView
                            android:id="@+id/inProgressTextView"
                            fontPath="fonts/opensans_light.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="@string/in_progress_state"
                            android:textColor="@color/light_gray"
                            android:textSize="24sp"/>
                        <TextView
                            android:id="@+id/missingItemsTextView"
                            fontPath="fonts/opensans_light.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="@string/x_items_out_of_y_items_are_available"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/otwTextView"
                        fontPath="fonts/opensans_light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/on_the_way"
                        android:textColor="@color/light_gray"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/deliveredTextView"
                        fontPath="fonts/opensans_light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/delivered"
                        android:textColor="@color/light_gray"
                        android:textSize="24sp"/>

                </LinearLayout>
            </LinearLayout>
            <net.wujingchao.android.view.SimpleTagImageView
                android:id="@+id/canceledImageView"
                xmlns:simple="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:src="@drawable/bg_transparent"
                android:visibility="gone"
                simple:simple_corner_distance="80dp"
                simple:simple_tag_background_color="@color/red"
                simple:simple_tag_orientation="left_top"
                simple:simple_tag_round_radius="30dp"
                simple:simple_tag_text="@string/canceled"
                simple:simple_tag_textColor="@color/white"
                simple:simple_tag_width="40dp"/>
        </FrameLayout>

        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_cornered_error_ripple"
            android:text="@string/cancel_order"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>
