<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="co.thenets.brisk.activities.NoInternetActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet_connection"/>

    <TextView
        android:id="@+id/itemNameTextView"
        fontPath="fonts/opensans_regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/no_internet_connection_error"
        android:textColor="@color/gray"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/checkInternetConnectionButton"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_internet_connection"/>

</LinearLayout>
