<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:id="@+id/itemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_white_background_rounded"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_place_holder_product"/>

        <TextView
            android:id="@+id/itemNameTextView"
            fontPath="fonts/opensans_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/product_name"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/itemBrandTextView"
            fontPath="fonts/opensans_light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@string/product_brand"
            android:textAlignment="gravity"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:id="@+id/disableLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent_white_1"/>
</FrameLayout>
